<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculadora</title>
    <style>
      body {
        font-family: 'Arial', sans-serif;
        background-color: rgb(255, 255, 255);
      }
      h1 {
        font-family: 'Black Ops One', cursive;
        text-align: center;
      }

      .calculadora {
        width: 300px;
        margin: 50px auto;
        border: 2px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      input {
        width: 100%;
        margin-bottom: 10px;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }

      button {
        width: 48.5px;
        height: 48.5px;
        font-size: 16px;
        margin: 5px;
        border: 1px solid #ccc;
        border-radius: 3px;
        cursor: pointer;
      }

      button:active {
        background-color: rgb(255, 0, 0);
      }
    </style>
  </head>
  <body>
    <h1>REALIZA ALGUMA OPERAÇÃO BÁSICA</h1>
    <div class="calculadora">
      <input type="text" id="display" disabled />
      <br />
      <button onclick="appendValue('7')">7</button>
      <button onclick="appendValue('8')">8</button>
      <button onclick="appendValue('9')">9</button>
      <button onclick="appendValue('/')">/</button>
      <br />
      <button onclick="appendValue('4')">4</button>
      <button onclick="appendValue('5')">5</button>
      <button onclick="appendValue('6')">6</button>
      <button onclick="appendValue('*')">*</button>
      <br />
      <button onclick="appendValue('1')">1</button>
      <button onclick="appendValue('2')">2</button>
      <button onclick="appendValue('3')">3</button>
      <button onclick="appendValue('-')">-</button>
      <br />
      <button onclick="appendValue('0')">0</button>
      <button onclick="appendValue('.')">.</button>
      <button onclick="calculate()">=</button>
      <button onclick="appendValue('+')">+</button>
      <br />
      <button onclick="clearDisplay()">C</button>
    </div>

    <script>
      function appendValue(value) {
        document.getElementById('display').value += value;
      }

      function calculate() {
        try {
          document.getElementById('display').value = eval(
            document.getElementById('display').value
          );
        } catch (error) {
          document.getElementById('display').value = 'Error';
        }
      }

      function clearDisplay() {
        document.getElementById('display').value = '';
      }
    </script>
  </body>
</html>
