<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conversor de Anos para Dias</title>
    <style>
      body {
        font-family: 'Arial', sans-serif;
        background-color: aliceblue;
      }
      h1 {
        font-family: 'Black Ops One', cursive;
        text-align: center;
      }

      .converter {
        width: 300px;
        margin: 50px auto;
        border: 2px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      label {
        display: block;
        margin-bottom: 5px;
      }

      input {
        width: calc(100% - 22px);
        margin-bottom: 10px;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }

      button {
        width: 100%;
        height: 40px;
        font-size: 16px;
        margin: 5px 0;
        border: 1px solid #ccc;
        border-radius: 3px;
        cursor: pointer;
      }

      button:active {
        background-color: #eee;
      }

      #result {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="converter">
      <label for="years">Anos:</label>
      <input
        type="number"
        id="years"
        placeholder="Informe a quantidade de anos"
      />

      <button onclick="converterParaDias()">Converter</button>

      <div id="result"></div>
    </div>

    <script>
      function converterParaDias() {
        var anos = document.getElementById('years').value;
        var elementoResultado = document.getElementById('result');

        if (anos !== '' && !isNaN(anos)) {
          var dias = anos * 365;
          elementoResultado.innerHTML = 'Resultado: ' + dias + ' dias';
        } else {
          elementoResultado.innerHTML =
            'Por favor, informe um valor válido em anos.';
        }
      }
    </script>
  </body>
</html>
