<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculadora de IMC</title>
    <style>
      body {
        font-family: 'Arial', sans-serif;
        background-color: darkorange;
      }
      h1 {
        font-family: 'Black Ops One', cursive;
        text-align: center;
      }

      .calculo {
        width: 300px;
        margin: 50px auto;
        border: 2px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      label {
        display: block;
        margin-bottom: 5px;
      }

      input {
        width: calc(100% - 22px);
        margin-bottom: 10px;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }

      button {
        width: 100%;
        height: 40px;
        font-size: 16px;
        margin: 5px 0;
        border: 1px solid #ccc;
        border-radius: 3px;
        cursor: pointer;
      }

      button:active {
        background-color: #eee;
      }
    </style>
  </head>
  <body>
    <div class="calculo">
      <label for="weight">Peso (kg):</label>
      <input type="number" id="weight" placeholder="Informe o peso" />

      <label for="height">Altura (m):</label>
      <input type="number" id="height" placeholder="Informe a altura" />

      <button onclick="calcularIMC()">Calcular IMC</button>

      <label for="result">Resultado:</label>
      <input type="text" id="result" disabled />
    </div>

    <script>
      function calcularIMC() {
        var peso = document.getElementById('weight').value;
        var altura = document.getElementById('height').value;

        if (peso !== '' && altura !== '') {
          var imc = peso / (altura * altura);
          document.getElementById('result').value = imc.toFixed(2);
        } else {
          alert(
            'Preencha o peso e a altura para calcular o IMC. Lembre-se de utilizar a vírgula na altura'
          );
        }
      }
    </script>
  </body>
</html>
