<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Calculadoras</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');

      body {
        background-color: #edf415;
        color: #000000;
        font-family: 'Arial', sans-serif;
      }

      h1 {
        font-family: 'Black Ops One', cursive;
        text-align: center;
      }

      h2 {
        font-family: 'Orbitron', sans-serif;
        text-align: center;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        border-radius: 15px;
        overflow: hidden;
        background-color: #3498db;
      }

      th,
      td {
        border: 1px solid white;
        text-align: center;
        padding: 15px;
      }

      th {
        background-color: #2980b9;
      }

      a {
        color: white;
        text-decoration: none;
      }

      table.main-table img {
        border: none;
        width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
      }

      table.img-table {
        width: 100%;
        table-layout: fixed;
        border-collapse: collapse;
      }

      table.img-table td {
        text-align: center;
        padding: 15px;
      }

      table.img-table img {
        border: none;
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
      }

      .centered-video {
        display: block;
        margin: 20px auto;
      }
    </style>
  </head>

  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <h1>CALCULADORAS</h1>
    <h1>ESCOLHA UMA CALCULADORA E REALIZE UMA OPERAÇÃO</h1>

    <table class="main-table">
      <tr>
        <th>
          <a href="calculadora.html" target="_blank">Calculadora Básica</a>
        </th>
        <th><a href="imc.html" target="_blank">Calculadora de IMC</a></th>
        <th><a href="moedas.html" target="_blank">Conversor de Moedas</a></th>
        <th><a href="dias.html" target="_blank">Conversor de Ano > Dias</a></th>
      </tr>
    </table>
    <br />
    <h2>Aproveite e ouça uma música enquanto estuda...</h2>

    <iframe
      class="centered-video"
      width="560"
      height="315"
      src="https://www.youtube.com/embed/jfKfPfyJRdk"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe>
  </body>
</html>
