<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conversor de Moeda Personalizado</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');
      body {
        font-family: 'Arial', sans-serif;
      }
      h1 {
        font-family: 'Black Ops One', cursive;
        text-align: center;
      }
      h2 {
        font-family: 'Orbitron', sans-serif;
        text-align: center;
      }

      .converter {
        width: 300px;
        margin: 50px auto;
        border: 2px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      label {
        display: block;
        margin-bottom: 5px;
      }

      input {
        width: calc(100% - 22px);
        margin-bottom: 10px;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }

      button {
        width: 100%;
        height: 40px;
        font-size: 16px;
        margin: 5px 0;
        border: 1px solid #ccc;
        border-radius: 3px;
        cursor: pointer;
      }

      button:active {
        background-color: #eee;
      }

      #result {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <h1>IMPORTANTE</h1>
    <h2>
      Informe o valor da cotação do dia e quanto deseja referente a moeda cotada
      para saber quanto deverá ser investido na conversão.
    </h2>
    <div class="converter">
      <label for="exchangeRate">Cotação da Moeda:</label>
      <input
        type="number"
        id="exchangeRate"
        placeholder="Informe a cotação da moeda"
      />

      <label for="amount">Quantidade desejada:</label>
      <input
        type="number"
        id="amount"
        placeholder="Informe a quantidade desejada"
      />

      <button onclick="converterMoeda()">Calcular Total</button>

      <div id="result"></div>
    </div>

    <script>
      function converterMoeda() {
        var cotação = document.getElementById('exchangeRate').value;
        var quantidade = document.getElementById('amount').value;
        var elementoResultado = document.getElementById('result');

        if (
          cotação !== '' &&
          !isNaN(cotação) &&
          quantidade !== '' &&
          !isNaN(quantidade)
        ) {
          var resultado = cotação * quantidade;
          elementoResultado.innerHTML = 'Total: ' + resultado.toFixed(2);
        } else {
          elementoResultado.innerHTML = 'Por favor, informe valores válidos.';
        }
      }
    </script>
  </body>
</html>
